FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    SERVING_PROFILE=container \
    PORT=7860 \
    HOST=0.0.0.0

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.10 python3-pip git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python3.10 -m pip install --no-cache-dir --upgrade pip \
    && python3.10 -m pip install --no-cache-dir -r requirements.txt

# HF Spaces는 uid 1000 권장 — COPY 전에 유저/디렉터리 생성으로 레이어 캐시 최적화
RUN useradd -m -u 1000 user
RUN mkdir -p models/faiss_index models/bm25_index data/processed .cache logs

COPY src/ ./src/
# agents/ 디렉터리 (선택적 — 없으면 빌드 시 오류 발생하지 않도록 주의)
COPY agents/ ./agents/

RUN chown -R user:user /app
USER user

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python3.10 -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/health')" || exit 1

EXPOSE 7860

CMD ["python3.10", "-m", "src.inference.api_server"]
